<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <!-- 🏠 Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="lat.pam.droidcafe.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/nav_menu" />
    </fragment>

    <!-- ☕ Menu Fragment -->
    <fragment
        android:id="@+id/nav_menu"
        android:name="lat.pam.droidcafe.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="selectedCategory"
            app:argType="string"
            android:defaultValue="Coffee" />
    </fragment>

    <!-- 👤 Profile Fragment -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="lat.pam.droidcafe.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_cart"
        android:name="lat.pam.droidcafe.CartFragment"
        android:label="Keranjang"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cart_to_order"
            app:destination="@id/nav_order" />
    </fragment>

    <!-- 🛒 Order Fragment -->
    <fragment
        android:id="@+id/nav_order"
        android:name="lat.pam.droidcafe.OrderFragment"
        android:label="Order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/nav_confirmation"
        android:name="lat.pam.droidcafe.ConfirmationFragment"
        android:label="Konfirmasi Pesanan"
        tools:layout="@layout/fragment_confirmation" />


</navigation>
